[![Build Status](https://travis-ci.org/reneeb/Mojolicious-Plugin-GistGithubProxy.svg?branch=master)](https://travis-ci.org/reneeb/Mojolicious-Plugin-GistGithubProxy)
[![Kwalitee status](http://cpants.cpanauthors.org/dist/Mojolicious-Plugin-GistGithubProxy.png)](http://cpants.charsbar.org/dist/overview/Mojolicious-Plugin-GistGithubProxy)
[![GitHub issues](https://img.shields.io/github/issues/reneeb/Mojolicious-Plugin-GistGithubProxy.svg)](https://github.com/reneeb/Mojolicious-Plugin-GistGithubProxy/issues)

# NAME

Mojolicious::Plugin::GistGithubProxy - Mojolicious::Plugin::GistGithubProxy - a small proxy that can be useful when you embed gists in your website

# VERSION

version 0.01

# SYNOPSIS

    # Mojolicious
    $self->plugin('GistGithubProxy');

    # Mojolicious::Lite
    plugin 'GistGithubProxy';

    # a default for the github user
    # useful when you usually embed gists from one person
    plugin 'GistGithubProxy' => { user => 'reneeb' };

# DESCRIPTION

[Mojolicious::Plugin::GistGithubProxy](https://metacpan.org/pod/Mojolicious::Plugin::GistGithubProxy) is a [Mojolicious](https://metacpan.org/pod/Mojolicious) plugin.

# METHODS

[Mojolicious::Plugin::GistGithubProxy](https://metacpan.org/pod/Mojolicious::Plugin::GistGithubProxy) inherits all methods from
[Mojolicious::Plugin](https://metacpan.org/pod/Mojolicious::Plugin) and implements the following new ones.

## register

    $plugin->register(Mojolicious->new);

Register plugin in [Mojolicious](https://metacpan.org/pod/Mojolicious) application.

## HOOKS INSTALLED

This plugin adds one `after_render` hook to rewrite all links to _gist.github.com_ to use the
proxy routes.

## ROUTES INSTALLED

- `/github/gist/:user/:id/*file`
- `/github/gist/assets/:id`

# SEE ALSO

[Mojolicious](https://metacpan.org/pod/Mojolicious), [Mojolicious::Guides](https://metacpan.org/pod/Mojolicious::Guides), [http://mojolicious.org](http://mojolicious.org).



## Development

The distribution is contained in a Git repository, so simply clone the
repository

```
$ git clone http://github.com/reneeb/Mojolicious-Plugin-GistGithubProxy.git
```

and change into the newly-created directory.

```
$ cd Mojolicious-Plugin-GistGithubProxy
```

The project uses [`Dist::Zilla`](https://metacpan.org/pod/Dist::Zilla) to
build the distribution, hence this will need to be installed before
continuing:

```
$ cpanm Dist::Zilla
```

To install the required prequisite packages, run the following set of
commands:

```
$ dzil authordeps --missing | cpanm
$ dzil listdeps --author --missing | cpanm
```

The distribution can be tested like so:

```
$ dzil test
```

To run the full set of tests (including author and release-process tests),
add the `--author` and `--release` options:

```
$ dzil test --author --release
```

# AUTHOR

Renee Baecker &lt;reneeb@cpan.org>

# COPYRIGHT AND LICENSE

This software is Copyright (c) 2018 by Renee Baecker.

This is free software, licensed under:

    The Artistic License 2.0 (GPL Compatible)
